<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jvL-mJ-bfU">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="Fbd-Z0-5hY">
            <objects>
                <viewController title="LoginViewController" id="jvL-mJ-bfU" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQV-4G-M9c">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqT-ww-NHw">
                                <rect key="frame" x="60" y="574" width="255" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.1139131561" green="0.63070619110000004" blue="0.94788545369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="jvL-mJ-bfU" eventType="touchUpInside" id="OKg-3h-0zx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Tweeter today." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ1-cg-bh9">
                                <rect key="frame" x="60" y="767" width="308" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="eV2-NZ-zJ9">
                                <rect key="frame" x="41" y="83" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Ga1-WI-ave"/>
                                    <constraint firstAttribute="height" constant="105" id="kv2-JP-vlg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="See what's happening in the world right now." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx4-wX-ODR">
                                <rect key="frame" x="60" y="140" width="255" height="70"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lVK-ZK-cme"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lVK-ZK-cme" firstAttribute="trailing" secondItem="jx4-wX-ODR" secondAttribute="trailing" constant="60" id="8gB-xW-i67"/>
                            <constraint firstItem="lVK-ZK-cme" firstAttribute="bottom" secondItem="lqT-ww-NHw" secondAttribute="bottom" constant="58" id="9TR-5B-Hi5"/>
                            <constraint firstItem="BZ1-cg-bh9" firstAttribute="leading" secondItem="lVK-ZK-cme" secondAttribute="leading" constant="60" id="GdK-my-zNI"/>
                            <constraint firstItem="lqT-ww-NHw" firstAttribute="leading" secondItem="lVK-ZK-cme" secondAttribute="leading" constant="60" id="MfA-wa-lWL"/>
                            <constraint firstItem="jx4-wX-ODR" firstAttribute="leading" secondItem="lVK-ZK-cme" secondAttribute="leading" constant="60" id="P9j-8x-sjv"/>
                            <constraint firstItem="jx4-wX-ODR" firstAttribute="top" secondItem="lVK-ZK-cme" secondAttribute="top" constant="140" id="RTf-No-zCu"/>
                            <constraint firstItem="lVK-ZK-cme" firstAttribute="trailing" secondItem="BZ1-cg-bh9" secondAttribute="trailing" constant="60" id="VGu-v0-nWi"/>
                            <constraint firstItem="lqT-ww-NHw" firstAttribute="top" secondItem="BZ1-cg-bh9" secondAttribute="bottom" constant="15" id="VaV-AR-ggu"/>
                            <constraint firstItem="eV2-NZ-zJ9" firstAttribute="leading" secondItem="lVK-ZK-cme" secondAttribute="leading" constant="41" id="eE7-H7-rJs"/>
                            <constraint firstItem="lVK-ZK-cme" firstAttribute="trailing" secondItem="lqT-ww-NHw" secondAttribute="trailing" constant="60" id="iSf-Z1-STF"/>
                            <constraint firstItem="eV2-NZ-zJ9" firstAttribute="top" secondItem="lVK-ZK-cme" secondAttribute="top" constant="39" id="uFv-iH-RXe"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="fKK-WQ-cki" kind="presentation" identifier="loginToHome" id="nW6-aM-qat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhm-kJ-Urq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="139.880059970015"/>
        </scene>
        <!--HomeTableViewController-->
        <scene sceneID="CbU-2V-Cvj">
            <objects>
                <tableViewController title="HomeTableViewController" id="MLn-Zo-P2B" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="N8d-9m-8ND">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="AZe-6M-TZy" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AZe-6M-TZy" id="69h-2K-Cog">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="beA-jF-GXY">
                                            <rect key="frame" x="8" y="8" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="eZB-xf-YCx"/>
                                                <constraint firstAttribute="width" constant="55" id="jhr-Bz-Ugj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqR-lo-dd6">
                                            <rect key="frame" x="71" y="8" width="45" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="zgH-4D-thA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtV-7v-tRE">
                                            <rect key="frame" x="71" y="34" width="337" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6P-br-bfm">
                                            <rect key="frame" x="124" y="9" width="87" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXB-oz-D9O" userLabel="Like">
                                            <rect key="frame" x="79" y="79.333333333333258" width="10" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="16" id="2Xs-7n-kBC"/>
                                                <constraint firstAttribute="width" constant="10" id="K8v-dT-ckC"/>
                                                <constraint firstAttribute="height" constant="16" id="VCU-gI-DOC"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="rfz-c1-DFz"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=" ">
                                                <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="AZe-6M-TZy" eventType="touchUpInside" id="9Is-2U-DS2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7N-l3-qBR">
                                            <rect key="frame" x="147" y="70.333333333333329" width="10" height="33.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="8je-OL-g1o"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="10" id="EnY-MO-EKB"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="repeat.circle" catalog="system" title=" ">
                                                <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="retweet:" destination="AZe-6M-TZy" eventType="touchUpInside" id="qpl-ty-hOT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HtV-7v-tRE" firstAttribute="leading" secondItem="beA-jF-GXY" secondAttribute="trailing" constant="8" id="040-hj-8FY"/>
                                        <constraint firstItem="WXB-oz-D9O" firstAttribute="leading" secondItem="69h-2K-Cog" secondAttribute="leadingMargin" constant="58" id="30T-Fu-NsF"/>
                                        <constraint firstItem="KqR-lo-dd6" firstAttribute="top" secondItem="69h-2K-Cog" secondAttribute="top" constant="8" id="Cff-ow-fHq"/>
                                        <constraint firstItem="x7N-l3-qBR" firstAttribute="top" secondItem="HtV-7v-tRE" secondAttribute="bottom" constant="16" id="Iqr-n4-nCV"/>
                                        <constraint firstItem="beA-jF-GXY" firstAttribute="leading" secondItem="69h-2K-Cog" secondAttribute="leading" constant="8" id="Itb-14-RuV"/>
                                        <constraint firstItem="KqR-lo-dd6" firstAttribute="leading" secondItem="beA-jF-GXY" secondAttribute="trailing" constant="8" id="J8S-hq-27E"/>
                                        <constraint firstItem="E6P-br-bfm" firstAttribute="top" secondItem="69h-2K-Cog" secondAttribute="top" constant="9" id="Nsu-dT-alG"/>
                                        <constraint firstAttribute="bottom" secondItem="x7N-l3-qBR" secondAttribute="bottom" constant="16" id="Q0r-XU-VAd"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KqR-lo-dd6" secondAttribute="trailing" constant="20" symbolic="YES" id="RqS-ec-uEw"/>
                                        <constraint firstItem="KqR-lo-dd6" firstAttribute="leading" secondItem="beA-jF-GXY" secondAttribute="trailing" constant="8" symbolic="YES" id="Rrp-cy-G5X"/>
                                        <constraint firstItem="beA-jF-GXY" firstAttribute="top" secondItem="69h-2K-Cog" secondAttribute="top" constant="8" id="SXp-b2-PT9"/>
                                        <constraint firstItem="x7N-l3-qBR" firstAttribute="centerY" secondItem="WXB-oz-D9O" secondAttribute="centerY" id="fbA-KA-nAH"/>
                                        <constraint firstItem="HtV-7v-tRE" firstAttribute="top" secondItem="KqR-lo-dd6" secondAttribute="bottom" constant="4" id="goD-Cu-bNd"/>
                                        <constraint firstItem="x7N-l3-qBR" firstAttribute="leading" secondItem="WXB-oz-D9O" secondAttribute="trailing" constant="59" id="iYV-j3-a4B"/>
                                        <constraint firstItem="HtV-7v-tRE" firstAttribute="trailing" secondItem="69h-2K-Cog" secondAttribute="trailingMargin" id="l3o-qx-U3e"/>
                                        <constraint firstItem="E6P-br-bfm" firstAttribute="leading" secondItem="KqR-lo-dd6" secondAttribute="trailing" constant="8" id="uga-wr-574"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="WXB-oz-D9O" id="dyN-Fb-Mhr"/>
                                    <outlet property="profileImageView" destination="beA-jF-GXY" id="eXh-VY-Xd1"/>
                                    <outlet property="retweetButton" destination="x7N-l3-qBR" id="ljN-rZ-vje"/>
                                    <outlet property="screenNameLabel" destination="E6P-br-bfm" id="Lub-Yy-LYn"/>
                                    <outlet property="tweetContent" destination="HtV-7v-tRE" id="Etx-09-pMk"/>
                                    <outlet property="usernameLabel" destination="KqR-lo-dd6" id="Uj7-md-TmZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MLn-Zo-P2B" id="T35-3A-6i8"/>
                            <outlet property="delegate" destination="MLn-Zo-P2B" id="Mg7-LV-P0E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="a11-Rr-fc2">
                        <barButtonItem key="leftBarButtonItem" title="Tweet" style="plain" id="X8T-YU-Pkg">
                            <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="VYl-O7-69k" kind="presentation" id="mak-1K-fBu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="L1l-cv-4um">
                            <imageReference key="image" image="rectangle.portrait.and.arrow.right" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="MLn-Zo-P2B" id="oY0-wP-mzP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbF-UH-iFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.7943925233644" y="139.30885529157669"/>
        </scene>
        <!--TweetsViewController-->
        <scene sceneID="Ks9-C5-N0u">
            <objects>
                <viewController title="TweetsViewController" id="qeY-44-J5l" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P53-Kc-p1v">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EFQ-Uh-owd">
                                <rect key="frame" x="8" y="56" width="412" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="cEB-aa-YlC"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jyz-R1-Yn5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jyz-R1-Yn5" firstAttribute="trailing" secondItem="EFQ-Uh-owd" secondAttribute="trailing" constant="8" id="rOc-h1-isa"/>
                            <constraint firstItem="EFQ-Uh-owd" firstAttribute="top" secondItem="Jyz-R1-Yn5" secondAttribute="top" id="ynC-Q3-t6k"/>
                            <constraint firstItem="EFQ-Uh-owd" firstAttribute="leading" secondItem="Jyz-R1-Yn5" secondAttribute="leading" constant="8" id="z3u-U5-3ys"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Tweet" id="DWj-GX-Ymy">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" image="xmark" catalog="system" style="plain" id="kuc-IF-V1a">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="qeY-44-J5l" id="wRK-gC-Y0j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="743-Bi-iZM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="qeY-44-J5l" id="lLA-Ge-wpm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tweetTextView" destination="EFQ-Uh-owd" id="oHr-hm-rQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Su3-v7-aq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3779" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V5V-v4-X8C">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="fKK-WQ-cki" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKw-2h-Yko">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1139131561" green="0.63070619110000004" blue="0.94788545369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1139131561" green="0.63070619110000004" blue="0.94788545369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.1139131561" green="0.63070619110000004" blue="0.94788545369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="MLn-Zo-P2B" kind="relationship" relationship="rootViewController" id="pPk-3F-5rf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZO-AK-uVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MGt-F4-tSz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VYl-O7-69k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YxP-lN-7qd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1139131561" green="0.63070619110000004" blue="0.94788545369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.1139131561" green="0.63070619110000004" blue="0.94788545369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qeY-44-J5l" kind="relationship" relationship="rootViewController" id="Ul5-lZ-oSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOY-93-iDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="repeat.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
